
[macros]

# bugs.wireshark.org
# ws-buglink:<dddd>
(?su)(?<!\w)[\\]?ws-buglink:(?P<target>\d+)=ws-buglink

# CVE ID
# cve-idlink:<dddd-dddd>
(?su)(?<!\w)[\\]?cve-idlink:(?P<target>\d{4}-\d+)=cve-idlink


ifdef::backend-docbook45[]

[ws-buglink-inlinemacro]
<ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id={target}">Bug {target}</ulink>

[cve-idlink-inlinemacro]
<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-{target}">CVE-{target}</ulink>

endif::backend-docbook45[]


ifdef::backend-html4,backend-html5,backend-xhtml11[]

[ws-buglink-inlinemacro]
<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id={target}">Bug {target}</a>

[cve-idlink-inlinemacro]
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-{target}">CVE-{target}</a>

endif::backend-html4,backend-html5,backend-xhtml11[]
