# AsciiDoc configuration for Wireshark

[attributes]

# Moved to attributes.asciidoc

[replacements]

# Moved to attributes.asciidoc

[macros]

# bugs.wireshark.org link
# wsbuglink:<dddd>[<bug text>]
# Default bug text is "Bug".
# Examples: wsbuglink:5000[] wsbuglink:4000[Wireshark bug number]
(?su)(?<!\w)[\\]?(?P<name>wsbuglink):(?P<target>\d+)\[(?P<attrlist>.*?)(?<!\\)\]=

# www.wireshark.org/security link
# wssalink:<dddd-dd>[<advisory text>]
# Default advisory text is "".
# Examples: wssalink:2013-32[] wssalink:2013-12[Security advisory]
(?su)(?<!\w)[\\]?(?P<name>wssalink):(?P<target>\d{4}-\d{2,3})\[(?P<attrlist>.*?)(?<!\\)\]=

# CVE ID link
# cveidlink:<dddd-dddd>[]
# Example: cveidlink:2013:0001
(?su)(?<!\w)[\\]?(?P<name>cveidlink):(?P<target>\d{4}-\d+)\[\]=


ifdef::backend-docbook45[]

[wsbuglink-inlinemacro]
<ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id={target}">{0=Bug} {target}</ulink>

[wssalink-inlinemacro]
<ulink url="https://www.wireshark.org/security/wnpa-sec-{target}.html">{0=}wnpa-sec-{target}</ulink>

[cveidlink-inlinemacro]
<ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-{target}">CVE-{target}</ulink>

endif::backend-docbook45[]


ifdef::backend-html4,backend-html5,backend-xhtml11[]

[wsbuglink-inlinemacro]
<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id={target}">{0=Bug} {target}</a>

[wssalink-inlinemacro]
<a href="https://www.wireshark.org/security/wnpa-sec-{target}.html">{0=}wnpa-sec-{target}</a>

[cveidlink-inlinemacro]
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-{target}">CVE-{target}</a>

endif::backend-html4,backend-html5,backend-xhtml11[]


# Given a list of items, sort and comma-separate them. Blank lines are stripped.
# Case is ignored. For example,
#
# --sort-and-group--
# One
# two
# red
#
# blue
# Fish
#
# --sort-and-group--
#
# produces
#
#     blue, Fish, One, red, two
[blockdef-sort-and-group]
delimiter=^--sort-and-group--$
style=default
filter=sort --ignore-case
default-style=template="paragraph",filter='sort --ignore-case | sed -e "s/,//g" | sed -e "/^$/d" -e "$ s/^/and /" -e "$ ! s/$/,/" -e "1 s/^and //"'
